####Change the values of these properties
projectName=""
storageClassKafka="ibmc-block-bronze"
storageClassZookeeper="ibmc-block-bronze"
storageClassDB="ibmc-block-bronze"
storageClassArchive="ibmc-file-bronze-gid"
dbuser=
dbpassword=
consent_db_username=
consent_db_password=
consent_username=
consent_password=
####Keeping the values of below properties to default is advised.
storageSizeKafka=5G
storageSizeZookeeper=5G
storageSizeDB=10G
storageSizeArchive=10G
eventSchedulerFrequency='*/10 * * * *'
consent_scheduler_frequency='@hourly'
prometheusSchedulerFrequency='@daily'
envType=lite
ibmproxyurl='https://iaps.ibm.com'
airgappedEnabled=false
imagePullSecret=uds-images-pull-secret
